[credentials]
api_key = %API_KEY%
# username = your_username  ; Uncomment if using username/password instead
# password = your_password

[configuration]
# product_type_name = Web Applications -> Must match an existing product type in DefectDojo
product_type_name = Web Application